# FakeIMDb

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fakeimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeimdb/: MainActivity.kt
app/src/main/java/com/example/fakeimdb/data/: AppDatabase.kt  DatabaseMigrations.kt  FavoriteMovie.kt  MovieApi.kt  MovieDao.kt  MovieDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/fakeimdb/model/: GenreResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResponseItem.kt
app/src/main/java/com/example/fakeimdb/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fakeimdb/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/fakeimdb/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/fakeimdb/ui/movielist/: MovieActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieListActivity.kt  MovieListViewModel.kt
app/src/main/res/drawable/: app_backgound.xml  ic_menu.xml  loggin_background.xml  movie_roll_dark.xml  rounded_corner.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  item_movie.xml  login_activity.xml  movie_list_activity.xml  register_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakeimdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
